
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.5">
    
    
      
        <title>Preprocessing - Bulk RNAseq data analysis - an introductory course</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2d9f7617.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../extra.css">
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#from-raw-sequence-reads-to-count-matrix" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Bulk RNAseq data analysis - an introductory course" class="md-header__button md-logo" aria-label="Bulk RNAseq data analysis - an introductory course" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bulk RNAseq data analysis - an introductory course
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Preprocessing
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Bulk RNAseq data analysis - an introductory course" class="md-nav__button md-logo" aria-label="Bulk RNAseq data analysis - an introductory course" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Bulk RNAseq data analysis - an introductory course
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Course Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../02_setup/" class="md-nav__link">
        Setup
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../03_experimental_planning/" class="md-nav__link">
        Experimental planning
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../04_data_explanation/" class="md-nav__link">
        Data Explanation
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Preprocessing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Preprocessing
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    Learning objectives
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rna-seq-workflow" class="md-nav__link">
    RNA-seq workflow
  </a>
  
    <nav class="md-nav" aria-label="RNA-seq workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-rna-extraction-and-library-preparation" class="md-nav__link">
    1. RNA Extraction and library preparation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-sequencing-illumina" class="md-nav__link">
    2. Sequencing (Illumina)
  </a>
  
    <nav class="md-nav" aria-label="2. Sequencing (Illumina)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sequencing-by-synthesis" class="md-nav__link">
    Sequencing-by-synthesis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-quality-control-of-raw-sequencing-data-fastqc" class="md-nav__link">
    3. Quality control of raw sequencing data (FastQC)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-quantify-expression" class="md-nav__link">
    4. Quantify expression
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-quality-control-of-aligned-sequence-reads-starqualimap" class="md-nav__link">
    5. Quality control of aligned sequence reads (STAR/Qualimap)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-quality-control-aggregating-results-with-multiqc" class="md-nav__link">
    6. Quality control: aggregating results with MultiQC
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automating-your-workflow-nf-core-pipelines" class="md-nav__link">
    Automating your workflow: nf-core pipelines
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          RNAseq counts
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="RNAseq counts" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          RNAseq counts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../06a_count_matrix/" class="md-nav__link">
        Count matrix
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../06b_count_normalization/" class="md-nav__link">
        Normalization
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../07_exploratory_analysis/" class="md-nav__link">
        Exploratory Analysis
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Differential Expression
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Differential Expression" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Differential Expression
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../08a_contrast_design/" class="md-nav__link">
        Design formula
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../08b_DEA/" class="md-nav__link">
        DESeq2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../08c_hypothesis_testing/" class="md-nav__link">
        Hypothesis testing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../08d_DEA_visualization/" class="md-nav__link">
        Visualization
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          Functional Analysis
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Functional Analysis" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Functional Analysis
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../09a_FA_genomic_annotation/" class="md-nav__link">
        Gene annotation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../09b_FA_overrepresentation/" class="md-nav__link">
        Over represetation analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../09c_FA_GSEA/" class="md-nav__link">
        Class scoring
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../10_summarized_workflow/" class="md-nav__link">
        Summarized workflow
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    Learning objectives
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rna-seq-workflow" class="md-nav__link">
    RNA-seq workflow
  </a>
  
    <nav class="md-nav" aria-label="RNA-seq workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-rna-extraction-and-library-preparation" class="md-nav__link">
    1. RNA Extraction and library preparation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-sequencing-illumina" class="md-nav__link">
    2. Sequencing (Illumina)
  </a>
  
    <nav class="md-nav" aria-label="2. Sequencing (Illumina)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sequencing-by-synthesis" class="md-nav__link">
    Sequencing-by-synthesis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-quality-control-of-raw-sequencing-data-fastqc" class="md-nav__link">
    3. Quality control of raw sequencing data (FastQC)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-quantify-expression" class="md-nav__link">
    4. Quantify expression
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-quality-control-of-aligned-sequence-reads-starqualimap" class="md-nav__link">
    5. Quality control of aligned sequence reads (STAR/Qualimap)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-quality-control-aggregating-results-with-multiqc" class="md-nav__link">
    6. Quality control: aggregating results with MultiQC
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automating-your-workflow-nf-core-pipelines" class="md-nav__link">
    Automating your workflow: nf-core pipelines
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="from-raw-sequence-reads-to-count-matrix">From raw sequence reads to count matrix</h1>
<p>Approximate time: 40 minutes</p>
<h2 id="learning-objectives">Learning objectives</h2>
<ul>
<li>Understand the different steps of the RNA-seq workflow, from RNA extraction to assessing the expression levels of genes.</li>
<li>Learn about existing automated workflows from the bioinformatics community.</li>
</ul>
<h2 id="rna-seq-workflow">RNA-seq workflow</h2>
<p>To perform Differential Gene Expression analysis, we need to start with a matrix of counts representing the levels of gene expression. It is important to understand how the count matrix is generated, before diving into the statistical analysis. </p>
<p>In this lesson we will briefly discuss the RNA-processing pipeline for bulk RNA-seq, and the <strong>different steps we take to go from raw sequencing reads to a gene expression count matrix</strong>. </p>
<p align="center">
<img src="../img/05_preprocessing/workflow-salmon-DGE-alt2.png" width="600" >
</p>

<h3 id="1-rna-extraction-and-library-preparation">1. RNA Extraction and library preparation</h3>
<p>Before RNA can be sequenced, it must first be extracted and separated from its cellular environment prepared into a cDNA library. There are a number of steps involved which are outlined in the figure below, and in parallel there are various quality checks implemented to make sure we have good quality RNA to move forward with. We briefly describe some of these steps below.</p>
<p><strong>a. Enriching for RNA.</strong> Once the sample has been treated with DNAse to remove any contaminating DNA sequence, the sample undergoes either selection of the mRNA (polyA selection) or depletion of the rRNA. </p>
<p>Generally, ribosomal RNA represents the majority of the RNAs present in a cell, while messenger RNAs represent a small percentage of total RNA, ~2% in humans. Therefore, if we want to study the protein-coding genes, we need to enrich for mRNA or deplete the rRNA. For differential gene expression analysis, it is best to enrich for Poly(A)+, unless you are aiming to obtain information about long non-coding RNAs, in which case ribosomal RNA depletion is recommended.</p>
<blockquote>
<p><strong>RNA Quality check</strong>: It is essential to check for the integrity of the extracted RNA prior to starting the cDNA library prepation. Traditionally, RNA integrity was assessed via gel electrophoresis by visual inspection of the ribosomal RNA bands; but that method is time consuming and imprecise. The Bioanalyzer system from Agilent will rapidly assess RNA integrity and calculate an RNA Integrity Number (RIN), which facilitates the interpretation and reproducibility of RNA quality. RIN, essentially, provides a means by which RNA quality from different samples can be compared to each other in a standardized manner.</p>
</blockquote>
<p><strong>b. Fragmentation and size selection.</strong> The remaining RNA molecules are then fragmented. This is done either via chemical, enzymatic (e.g., RNAses) or physical processes (e.g., chemical/mechanical shearing). These fragments then undergo size selection to retain only those fragments within a size range that Illumina sequencing machines can handle best, i.e., between 150 to 300 bp. </p>
<blockquote>
<p><strong>Fragment size quality check</strong>: After size selection/exclusion the fragment size distribution should be assesed to ensure that it is unimodal and well-defined.</p>
</blockquote>
<p><strong>c. Reverse transcribe RNA into double-stranded cDNA.</strong> Information about which strand a fragment originated from can be preserved by creating stranded libraries. The most commonly used method incorporates deoxy-UTP during the synthesis
of the second cDNA strand (for details see Levin et al. (2010)). Once double-stranded cDNA fragments are generated, sequence adapters are ligated to the ends. (Size selection can be performed here instead of at the RNA-level.)</p>
<p><strong>d. PCR amplification.</strong> If the amount of starting material is low and/or to increase the number of cDNA molecules to an amount sufficient for sequencing, libraries are usually PCR amplified. Run as few amplication cycles as possible to avoid PCR artefacts.  </p>
<p align="center">
<img src="../img/05_preprocessing/library_prep.png" >
</p>

<p><em>Image source: <a href="https://pubmed.ncbi.nlm.nih.gov/22910383/">Zeng and Mortavi, 2012</a></em></p>
<h3 id="2-sequencing-illumina">2. Sequencing (Illumina)</h3>
<p>Sequencing of the cDNA libraries will generate <strong>reads</strong>. Reads correspond to the nucleotide sequences of the ends of each of the cDNA fragements in the library. You will have the choice of sequencing either a single end of the cDNA fragments (single-end reads) or both ends of the fragments (paired-end reads).</p>
<p align="center">
<img src="../img/05_preprocessing/paired_end_reads.png" width="500">
</p>

<ul>
<li>SE - Single end dataset =&gt; Only Read1</li>
<li>PE - Paired-end dataset =&gt; Read1 + Read2<ul>
<li>can be 2 separate FastQ files or just one with interleaved pairs</li>
</ul>
</li>
</ul>
<p>Generally single-end sequencing is sufficient unless it is expected that the reads will match multiple locations on the genome (e.g. organisms with many paralogous genes), assemblies are being performed, or for splice isoform differentiation. Be aware that paired-end reads are generally 2x more expensive.</p>
<h4 id="sequencing-by-synthesis">Sequencing-by-synthesis</h4>
<p>Illumina sequencing technology uses a sequencing-by-synthesis approach. <strong>To explore sequencing by synthesis in more depth, please watch <a href="https://www.youtube.com/watch?v=fCd6B5HRaZ8">this linked video on Illumina's YouTube channel</a>.</strong></p>
<p>We have privided a brief explanation of the steps below:</p>
<p><em><strong>Cluster growth</strong></em>: The DNA fragments in the cDNA library are denatured and hybridized to the glass flowcell (adapter complementarity). Each fragment is then clonally amplified, forming a cluster of double-stranded DNA. This step is necessary to ensure that the sequencing signal will be strong enough to be detected/captured unambiguously for each base of each fragment.</p>
<ul>
<li><strong>Number of clusters ~= Number of reads</strong></li>
</ul>
<p><em><strong>Sequencing:</strong></em> The sequencing of the fragment ends is based on fluorophore labelled dNTPs with reversible terminator elements. In each sequencing cycle, a base is incorporated into every cluster and excited by a laser. </p>
<p><strong><em>Image acquisition:</em></strong> Each dNTP has a distinct excitatory signal emission which is captured by cameras. </p>
<p><strong><em>Base calling:</em></strong> The Base calling program will then generate the sequence of bases, <strong>i.e. reads</strong>, for each fragement/cluster by assessing the images captured during the many sequencing cycles. In addition to calling the base in every position, the base caller will also report the certainty with which it was able to make the call (quality information).</p>
<ul>
<li><strong>Number of sequencing cycles = Length of reads</strong></li>
</ul>
<p align="center">
<img src="../img/05_preprocessing/illumina_sequencing_process.png" width="600">
</p>

<h3 id="3-quality-control-of-raw-sequencing-data-fastqc">3. Quality control of raw sequencing data (FastQC)</h3>
<p>The raw reads obtained from the sequencer are stored as <strong><a href="https://en.wikipedia.org/wiki/FASTQ_format">FASTQ files</a></strong>. The FASTQ file format is the defacto file format for sequence reads generated from next-generation sequencing technologies. </p>
<p>Each FASTQ file is a text file which represents sequence readouts for a sample. Each read is represented by 4 lines as shown below:</p>
<div class="highlight"><pre><span></span><code>@HWI-ST330:304:H045HADXX:1:1101:1111:61397
CACTTGTAAGGGCAGGCCCCCTTCACCCTCCCGCTCCTGGGGGANNNNNNNNNNANNNCGAGGCCCTGGGGTAGAGGGNNNNNNNNNNNNNNGATCTTGG
+
@?@DDDDDDHHH?GH:?FCBGGB@C?DBEGIIIIAEF;FCGGI##################################################################################################################
</code></pre></div>
<table>
<thead>
<tr>
<th>Line</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Always begins with '@' and then information about the read</td>
</tr>
<tr>
<td>2</td>
<td>The actual DNA sequence</td>
</tr>
<tr>
<td>3</td>
<td>Always begins with a '+' and sometimes the same info as in line 1</td>
</tr>
<tr>
<td>4</td>
<td>Has a string of characters which represent the quality scores; must have same number of characters as line 2</td>
</tr>
</tbody>
</table>
<p><a href="https://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> is a commonly used software that provides a simple way to do some <strong>quality control checks on raw sequence data</strong>. </p>
<p>The main functions include:</p>
<ul>
<li>Providing a quick overview to tell you in which areas there may be problems</li>
<li>Summary graphs and tables to quickly assess your data</li>
<li>Export of results to an HTML based permanent report</li>
</ul>
<h3 id="4-quantify-expression">4. Quantify expression</h3>
<p>Once we have explored the quality of our raw reads, we can move on to quantifying expression at the transcript level. The goal of this step is to <strong>identify from which transcript each of the reads originated from and the total number of reads associated with each transcript</strong>.</p>
<p>Tools that have been found to be most accurate for this step in the analysis are referred to as <strong>lightweight alignment tools</strong>, which include:
* <a href="https://pachterlab.github.io/kallisto/about">Kallisto</a>, 
* <a href="http://www.nature.com/nbt/journal/v32/n5/full/nbt.2862.html">Sailfish</a> and 
* <a href="https://combine-lab.github.io/salmon/">Salmon</a></p>
<p>Each of the tools in the list above work slightly differently from one another. However, common to all of them is that <strong>they avoid base-to-base genomic alignment of the reads</strong>. Genomic alignment is a step performed by older splice-aware alignment tools such as <a href="https://academic.oup.com/bioinformatics/article/29/1/15/272537">STAR</a> and <a href="https://daehwankimlab.github.io/hisat2/">HISAT2</a>. In comparison to these tools, the lightweight alignment tools not only provide quantification estimates <strong>faster</strong> (typically more than 20 times faster), but also prove <strong>improvements in accuracy</strong> [<a href="https://genomebiology.biomedcentral.com/articles/10.1186/s13059-015-0734-x">1</a>]. </p>
<p><strong>We will use the expression estimates, often referred to as 'pseudocounts', obtained from <a href="https://combine-lab.github.io/salmon/">Salmon</a></strong> as the starting point for the differential gene expression analysis.</p>
<p align="center">
<img src="../img/05_preprocessing/salmon.png" width="600">
</p>

<h3 id="5-quality-control-of-aligned-sequence-reads-starqualimap">5. Quality control of aligned sequence reads (STAR/Qualimap)</h3>
<p>As mentioned above, the differential gene expression analysis will use transcript/gene pseudocounts generated by Salmon. However, to perform some basic quality checks on the sequencing data, it is important to align the reads to the whole genome. Either STAR or HiSAT2 are able to perform this step and generate a <a href="https://samtools.github.io/hts-specs/SAMv1.pdf">BAM</a> file that can be used for QC.</p>
<p>A tool called <a href="http://qualimap.bioinfo.cipf.es/doc_html/intro.html">Qualimap</a> <strong>explores the features of aligned reads in the context of the genomic region they map to</strong>, hence providing an overall view of the data quality (as an HTML file). Various quality metrics assessed by Qualimap include:</p>
<ul>
<li>DNA or rRNA contamination</li>
<li>5'-3' biases</li>
<li>Coverage biases</li>
</ul>
<h3 id="6-quality-control-aggregating-results-with-multiqc">6. Quality control: aggregating results with MultiQC</h3>
<p>Throughout the workflow we have performed various steps of quality checks on our data. You will need <strong>to do this for every sample in your dataset</strong>, making sure these metrics are consistent across the samples for a given experiment. Outlier samples should be flagged for further investigation and potential removal.</p>
<p>Manually tracking these metrics and browsing through multiple HTML reports (FastQC, Qualimap) and log files (Salmon, STAR) for each samples is tedious and prone to errors. <strong><a href="https://multiqc.info/">MultiQC</a> is a tool which aggregates results from several tools and generates a single HTML report</strong> with plots to visualize and compare various QC metrics between the samples. Assessment of the QC metrics may result in the removal of samples before proceeding to the next step, if necessary.</p>
<p>Once the QC has been performed on all the samples, we are ready to get started with Differential Gene Expression analysis with <a href="http://bioconductor.org/packages/devel/bioc/vignettes/DESeq2/inst/doc/DESeq2.html">DESeq2</a>!</p>
<p align="center">
<img src="../img/05_preprocessing/deseq_counts_overview.png" width="600">
</p>

<h2 id="automating-your-workflow-nf-core-pipelines">Automating your workflow: nf-core pipelines</h2>
<p>The <a href="https://nf-co.re/">nf-core project</a> is a community effort to collect a curated set of analysis pipelines built using [Nextflow] (https://www.nextflow.io/), an incredibly powerful and flexible workflow language. This means that all the tools and steps used in your RNAseq workflow can be automated and easily reproduced by other researchers if necessary. In addition, if you use any of the nf-core pipelines, you will be sure that all the necessary tools are available to you in any computer platform (Cloud computing, HPC or your personal computer).</p>
<p align="center">
<img src="../img/05_preprocessing/nf-core_RNAseq.png" width="600">
</p>

<p>The <a href="https://nf-co.re/rnaseq">RNAseq pipeline</a> enables using many different tools, such as STAR, RSEM, HISAT2 or Salmon, and allows quantification of gene/isoform counts and provides extensive quality control checks at each step of the workflow. We encourage your to take a look at the pipeline and its documentation if you need to preprocess your RNAseq reads from stratch.</p>
<hr />
<p><em>This lesson was originally developed by members of the teaching team at the <a href="http://bioinformatics.sph.harvard.edu/">Harvard Chan Bioinformatics Core (Meeta Mistry, Radhika Khetani and Mary Piper) (HBC)</a>.</em></p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../04_data_explanation/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Data Explanation" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Data Explanation
            </div>
          </div>
        </a>
      
      
        
        <a href="../06a_count_matrix/" class="md-footer__link md-footer__link--next" aria-label="Next: Count matrix" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Count matrix
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.bd0b6b67.min.js"}</script>
    
    
      <script src="../assets/javascripts/bundle.467223ff.min.js"></script>
      
    
  </body>
</html>