
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.5">
    
    
      
        <title>Normalization - Bulk RNAseq data analysis - an introductory course</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.2d9f7617.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="extra.css">
    
    <script>__md_scope=new URL(".",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#count-normalization-with-deseq2" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Bulk RNAseq data analysis - an introductory course" class="md-header__button md-logo" aria-label="Bulk RNAseq data analysis - an introductory course" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bulk RNAseq data analysis - an introductory course
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Normalization
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Bulk RNAseq data analysis - an introductory course" class="md-nav__button md-logo" aria-label="Bulk RNAseq data analysis - an introductory course" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Bulk RNAseq data analysis - an introductory course
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Course Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="02_setup.html" class="md-nav__link">
        Setup
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="03_experimental_planning.html" class="md-nav__link">
        Experimental planning
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="04_data_explanation.html" class="md-nav__link">
        Data Explanation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="05_preprocessing.html" class="md-nav__link">
        Preprocessing
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          RNAseq counts
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="RNAseq counts" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          RNAseq counts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="06a_count_matrix.html" class="md-nav__link">
        Count matrix
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Normalization
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="06b_count_normalization.html" class="md-nav__link md-nav__link--active">
        Normalization
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    Learning Objectives
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#normalization" class="md-nav__link">
    Normalization
  </a>
  
    <nav class="md-nav" aria-label="Normalization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-normalization-methods" class="md-nav__link">
    Common normalization methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rpkmfpkm-not-recommended" class="md-nav__link">
    RPKM/FPKM (not recommended)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deseq2-normalized-counts-median-of-ratios-method" class="md-nav__link">
    DESeq2-normalized counts: Median of ratios method
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#count-normalization-of-mov10-dataset-using-deseq2" class="md-nav__link">
    Count normalization of Mov10 dataset using DESeq2
  </a>
  
    <nav class="md-nav" aria-label="Count normalization of Mov10 dataset using DESeq2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-match-the-metadata-and-counts-data" class="md-nav__link">
    1. Match the metadata and counts data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-create-deseq2-object" class="md-nav__link">
    2. Create DESEq2 object
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-generate-the-mov10-normalized-counts" class="md-nav__link">
    3. Generate the Mov10 normalized counts
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="07_exploratory_analysis.html" class="md-nav__link">
        Exploratory Analysis
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Differential Expression
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Differential Expression" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Differential Expression
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="08a_contrast_design.html" class="md-nav__link">
        Design formula
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="08b_DEA.html" class="md-nav__link">
        DESeq2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="08c_hypothesis_testing.html" class="md-nav__link">
        Hypothesis testing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="08d_DEA_visualization.html" class="md-nav__link">
        Visualization
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          Functional Analysis
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Functional Analysis" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Functional Analysis
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="09a_FA_genomic_annotation.html" class="md-nav__link">
        Gene annotation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="09b_FA_overrepresentation.html" class="md-nav__link">
        Over represetation analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="09c_FA_GSEA.html" class="md-nav__link">
        Class scoring
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="10_summarized_workflow.html" class="md-nav__link">
        Summarized workflow
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    Learning Objectives
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#normalization" class="md-nav__link">
    Normalization
  </a>
  
    <nav class="md-nav" aria-label="Normalization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-normalization-methods" class="md-nav__link">
    Common normalization methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rpkmfpkm-not-recommended" class="md-nav__link">
    RPKM/FPKM (not recommended)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deseq2-normalized-counts-median-of-ratios-method" class="md-nav__link">
    DESeq2-normalized counts: Median of ratios method
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#count-normalization-of-mov10-dataset-using-deseq2" class="md-nav__link">
    Count normalization of Mov10 dataset using DESeq2
  </a>
  
    <nav class="md-nav" aria-label="Count normalization of Mov10 dataset using DESeq2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-match-the-metadata-and-counts-data" class="md-nav__link">
    1. Match the metadata and counts data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-create-deseq2-object" class="md-nav__link">
    2. Create DESEq2 object
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-generate-the-mov10-normalized-counts" class="md-nav__link">
    3. Generate the Mov10 normalized counts
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="count-normalization-with-deseq2">Count normalization with DESeq2</h1>
<p>Approximate time: 40 minutes</p>
<h2 id="learning-objectives">Learning Objectives</h2>
<ul>
<li>Explore different types of normalization methods</li>
<li>Become familiar with the <code>DESeqDataSet</code> object </li>
<li>Understand how to normalize counts using DESeq2</li>
</ul>
<h2 id="normalization">Normalization</h2>
<p>The first step in the DE analysis workflow is count normalization, which is necessary to make accurate comparisons of gene expression between samples.</p>
<p align="center">
<img src="./img/06b_count_normalization/deseq_workflow_normalization_2018.png" width="400">
</p>

<p>The counts of mapped reads for each gene is proportional to the expression of RNA ("interesting") in addition to many other factors ("uninteresting"). Normalization is the process of scaling raw count values to account for the "uninteresting" factors. In this way the expression levels are more comparable between and/or within samples.</p>
<p>The main factors often considered during normalization are:</p>
<ul>
<li>
<p><strong>Sequencing depth:</strong> Accounting for sequencing depth is necessary for comparison of gene expression between samples. In the example below, each gene appears to have doubled in expression in <em>Sample A</em> relative to <em>Sample B</em>, however this is a consequence of <em>Sample A</em> having double the sequencing depth. </p>
<p><p align="center">
<img src="./img/06b_count_normalization/normalization_methods_depth.png" width="400">
</p></p>
<blockquote>
<p><em><strong>NOTE:</strong> In the figure above, each pink and green rectangle represents a read aligned to a gene. Reads connected by dashed lines connect a read spanning an intron.</em></p>
</blockquote>
</li>
<li>
<p><strong>Gene length:</strong> Accounting for gene length is necessary for comparing expression between different genes within the same sample. In the example, <em>Gene X</em> and <em>Gene Y</em> have similar levels of expression, but the number of reads mapped to <em>Gene X</em> would be many more than the number mapped to <em>Gene Y</em> because <em>Gene X</em> is longer.</p>
<p><p align="center"> 
<img src="./img/06b_count_normalization/normalization_methods_length.png" width="200">
</p></p>
</li>
<li>
<p><strong>RNA composition:</strong> A few highly differentially expressed genes between samples, differences in the number of genes expressed between samples, or presence of contamination can skew some types of normalization methods. Accounting for RNA composition is recommended for accurate comparison of expression between samples, and is particularly important when performing differential expression analyses [<a href="https://genomebiology.biomedcentral.com/articles/10.1186/gb-2010-11-10-r106">1</a>]. </p>
<p>In the example, if we were to divide each sample by the total number of counts to normalize, the counts would be greatly skewed by the DE gene, which takes up most of the counts for <em>Sample A</em>, but not <em>Sample B</em>. Most other genes for <em>Sample A</em> would be divided by the larger number of total counts and appear to be less expressed than those same genes in <em>Sample B</em>.  </p>
<p><p align="center"><br />
<img src="./img/06b_count_normalization/normalization_methods_composition.png" width="400">
</p></p>
</li>
</ul>
<p><strong><em>While normalization is essential for differential expression analyses, it is also necessary for exploratory data analysis, visualization of data, and whenever you are exploring or comparing counts between or within samples.</em></strong></p>
<h3 id="common-normalization-methods">Common normalization methods</h3>
<p>Several common normalization methods exist to account for these differences:</p>
<table>
<thead>
<tr>
<th>Normalization method</th>
<th>Description</th>
<th>Accounted factors</th>
<th>Recommendations for use</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>CPM</strong> (counts per million)</td>
<td>counts scaled by total number of reads</td>
<td>sequencing depth</td>
<td>gene count comparisons between replicates of the same samplegroup; <strong>NOT for within sample comparisons or DE analysis</strong></td>
</tr>
<tr>
<td><strong>TPM</strong> (transcripts per kilobase million)</td>
<td>counts per length of transcript (kb) per million reads mapped</td>
<td>sequencing depth and gene length</td>
<td>gene count comparisons within a sample or between samples of the same sample group; <strong>NOT for DE analysis</strong></td>
</tr>
<tr>
<td><strong>RPKM/FPKM</strong> (reads/fragments per kilobase of exon per million reads/fragments mapped)</td>
<td>similar to TPM</td>
<td>sequencing depth and gene length</td>
<td>gene count comparisons between genes within a sample; <strong>NOT for between sample comparisons or DE analysis</strong></td>
</tr>
<tr>
<td>DESeq2's <strong>median of ratios</strong> [<a href="https://genomebiology.biomedcentral.com/articles/10.1186/gb-2010-11-10-r106">1</a>]</td>
<td>counts divided by sample-specific size factors determined by median ratio of gene counts relative to geometric mean per gene</td>
<td>sequencing depth and RNA composition</td>
<td>gene count comparisons between samples and for <strong>DE analysis</strong>; <strong>NOT for within sample comparisons</strong></td>
</tr>
<tr>
<td>EdgeR's <strong>trimmed mean of M values (TMM)</strong> [<a href="https://genomebiology.biomedcentral.com/articles/10.1186/gb-2010-11-3-r25">2</a>]</td>
<td>uses a weighted trimmed mean of the log expression ratios between samples</td>
<td>sequencing depth, RNA composition</td>
<td>gene count comparisons between samples and for <strong>DE analysis</strong>; <strong>NOT for within sample comparisons</strong></td>
</tr>
</tbody>
</table>
<h3 id="rpkmfpkm-not-recommended">RPKM/FPKM (not recommended)</h3>
<p>While TPM and RPKM/FPKM normalization methods both account for sequencing depth and gene length, RPKM/FPKM are not recommended. <strong>The reason  is that the normalized count values output by the RPKM/FPKM method are not comparable between samples.</strong> </p>
<p>Using RPKM/FPKM normalization, the total number of RPKM/FPKM normalized counts for each sample will be different. Therefore, you cannot compare the normalized counts for each gene equally between samples. </p>
<p><strong>RPKM-normalized counts table</strong></p>
<table>
<thead>
<tr>
<th>gene</th>
<th align="center">sampleA</th>
<th align="center">sampleB</th>
</tr>
</thead>
<tbody>
<tr>
<td>XCR1</td>
<td align="center">5.5</td>
<td align="center">5.5</td>
</tr>
<tr>
<td>WASHC1</td>
<td align="center">73.4</td>
<td align="center">21.8</td>
</tr>
<tr>
<td>...</td>
<td align="center">...</td>
<td align="center">...</td>
</tr>
<tr>
<td>Total RPKM-normalized counts</td>
<td align="center">1,000,000</td>
<td align="center">1,500,000</td>
</tr>
</tbody>
</table>
<p>For example, in the table above, SampleA has a greater proportion of counts associated with XCR1 (5.5/1,000,000) than does sampleB (5.5/1,500,000) even though the RPKM count values are the same. Therefore, we cannot directly compare the counts for XCR1 (or any other gene) between sampleA and sampleB because the total number of normalized counts are different between samples. </p>
<h3 id="deseq2-normalized-counts-median-of-ratios-method">DESeq2-normalized counts: Median of ratios method</h3>
<p>Since tools for differential expression analysis are comparing the counts between sample groups for the same gene, gene length does not need to be accounted for by the tool. However, <strong>sequencing depth</strong> and <strong>RNA composition</strong> do need to be taken into account.</p>
<p>To normalize for sequencing depth and RNA composition, DESeq2 uses the median of ratios method. On the user-end there is only one step, but on the back-end there are multiple steps involved, as described below.</p>
<blockquote>
<p><strong>NOTE:</strong>  The steps below describe in detail some of the steps performed by DESeq2 when you run a single function to get DE genes. Basically, for a typical RNA-seq analysis, <strong>you would not run these steps individually</strong>.</p>
</blockquote>
<p><strong>Step 1: creates a pseudo-reference sample (row-wise geometric mean)</strong></p>
<p>For each gene, a pseudo-reference sample is created that is equal to the geometric mean across all samples.</p>
<table>
<thead>
<tr>
<th>gene</th>
<th align="center">sampleA</th>
<th align="center">sampleB</th>
<th align="center">pseudo-reference sample</th>
</tr>
</thead>
<tbody>
<tr>
<td>EF2A</td>
<td align="center">1489</td>
<td align="center">906</td>
<td align="center">sqrt(1489 * 906) = <strong>1161.5</strong></td>
</tr>
<tr>
<td>ABCD1</td>
<td align="center">22</td>
<td align="center">13</td>
<td align="center">sqrt(22 * 13) = <strong>17.7</strong></td>
</tr>
<tr>
<td>...</td>
<td align="center">...</td>
<td align="center">...</td>
<td align="center">...</td>
</tr>
</tbody>
</table>
<p><strong>Step 2: calculates ratio of each sample to the reference</strong></p>
<p>For every gene in a sample, the ratios (sample/ref) are calculated (as shown below). This is performed for each sample in the dataset. Since the majority of genes are not differentially expressed, the majority of genes in each sample should have similar ratios within the sample.</p>
<table>
<thead>
<tr>
<th>gene</th>
<th align="center">sampleA</th>
<th align="center">sampleB</th>
<th align="center">pseudo-reference sample</th>
<th align="center">ratio of sampleA/ref</th>
<th align="center">ratio of sampleB/ref</th>
</tr>
</thead>
<tbody>
<tr>
<td>EF2A</td>
<td align="center">1489</td>
<td align="center">906</td>
<td align="center">1161.5</td>
<td align="center">1489/1161.5 = <strong>1.28</strong></td>
<td align="center">906/1161.5 = <strong>0.78</strong></td>
</tr>
<tr>
<td>ABCD1</td>
<td align="center">22</td>
<td align="center">13</td>
<td align="center">16.9</td>
<td align="center">22/16.9 = <strong>1.30</strong></td>
<td align="center">13/16.9 = <strong>0.77</strong></td>
</tr>
<tr>
<td>MEFV</td>
<td align="center">793</td>
<td align="center">410</td>
<td align="center">570.2</td>
<td align="center">793/570.2 = <strong>1.39</strong></td>
<td align="center">410/570.2 = <strong>0.72</strong></td>
</tr>
<tr>
<td>BAG1</td>
<td align="center">76</td>
<td align="center">42</td>
<td align="center">56.5</td>
<td align="center">76/56.5 = <strong>1.35</strong></td>
<td align="center">42/56.5 = <strong>0.74</strong></td>
</tr>
<tr>
<td>MOV10</td>
<td align="center">521</td>
<td align="center">1196</td>
<td align="center">883.7</td>
<td align="center">521/883.7 = <strong>0.590</strong></td>
<td align="center">1196/883.7 = <strong>1.35</strong></td>
</tr>
<tr>
<td>...</td>
<td align="center">...</td>
<td align="center">...</td>
<td align="center">...</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody>
</table>
<p><strong>Step 3: calculate the normalization factor for each sample (size factor)</strong></p>
<p>The median value (column-wise for the above table) of all ratios for a given sample is taken as the normalization factor (size factor) for that sample, as calculated below. Notice that the differentially expressed genes should not affect the median value:</p>
<p><code>normalization_factor_sampleA &lt;- median(c(1.28, 1.3, 1.39, 1.35, 0.59))</code></p>
<p><code>normalization_factor_sampleB &lt;- median(c(0.78, 0.77, 0.72, 0.74, 1.35))</code></p>
<p>The figure below illustrates the median value for the distribution of all gene ratios for a single sample (frequency is on the y-axis).</p>
<p align="center">
<img src="./img/06b_count_normalization/deseq_median_of_ratios.png" width="400">
</p>

<p>The median of ratios method makes the assumption that not ALL genes are differentially expressed; therefore, the normalization factors should account for sequencing depth and RNA composition of the sample (large outlier genes will not represent the median ratio values). <strong>This method is robust to imbalance in up-/down-regulation and large numbers of differentially expressed genes.</strong></p>
<blockquote>
<p>Usually these size factors are around 1, if you see large variations between samples it is important to take note since it might indicate the presence of extreme outliers.</p>
</blockquote>
<p><strong>Step 4: calculate the normalized count values using the normalization factor</strong></p>
<p>This is performed by dividing each raw count value in a given sample by that sample's normalization factor to generate normalized count values. This is performed for all count values (every gene in every sample). For example, if the median ratio for SampleA was 1.3 and the median ratio for SampleB was 0.77, you could calculate normalized counts as follows:</p>
<p>SampleA median ratio = 1.3</p>
<p>SampleB median ratio = 0.77</p>
<p><strong>Raw Counts</strong></p>
<table>
<thead>
<tr>
<th>gene</th>
<th align="center">sampleA</th>
<th align="center">sampleB</th>
</tr>
</thead>
<tbody>
<tr>
<td>EF2A</td>
<td align="center">1489</td>
<td align="center">906</td>
</tr>
<tr>
<td>ABCD1</td>
<td align="center">22</td>
<td align="center">13</td>
</tr>
<tr>
<td>...</td>
<td align="center">...</td>
<td align="center">...</td>
</tr>
</tbody>
</table>
<p><strong>Normalized Counts</strong></p>
<table>
<thead>
<tr>
<th>gene</th>
<th align="center">sampleA</th>
<th align="center">sampleB</th>
</tr>
</thead>
<tbody>
<tr>
<td>EF2A</td>
<td align="center">1489 / 1.3 = <strong>1145.39</strong></td>
<td align="center">906 / 0.77 = <strong>1176.62</strong></td>
</tr>
<tr>
<td>ABCD1</td>
<td align="center">22 / 1.3 = <strong>16.92</strong></td>
<td align="center">13 / 0.77 = <strong>16.88</strong></td>
</tr>
<tr>
<td>...</td>
<td align="center">...</td>
<td align="center">...</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Please note that normalized count values are not whole numbers.</p>
</blockquote>
<hr />
<p><strong>Exercise</strong></p>
<p>Determine the normalized counts for your gene of interest, PD1, given the raw counts and size factors below. </p>
<p>NOTE: You will need to run the code below to generate the raw counts dataframe (PD1) and the size factor vector (size_factors), then use these objects to determine the normalized counts values:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Raw counts for PD1</span>
<span class="n">PD1</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="m">21</span><span class="p">,</span> <span class="m">58</span><span class="p">,</span> <span class="m">17</span><span class="p">,</span> <span class="m">97</span><span class="p">,</span> <span class="m">83</span><span class="p">,</span> <span class="m">10</span><span class="p">)</span>
<span class="nf">names</span><span class="p">(</span><span class="n">PD1</span><span class="p">)</span> <span class="o">&lt;-</span> <span class="nf">paste0</span><span class="p">(</span><span class="s">&quot;Sample&quot;</span><span class="p">,</span> <span class="m">1</span><span class="o">:</span><span class="m">6</span><span class="p">)</span>
<span class="n">PD1</span> <span class="o">&lt;-</span> <span class="nf">data.frame</span><span class="p">(</span><span class="n">PD1</span><span class="p">)</span>
<span class="n">PD1</span> <span class="o">&lt;-</span> <span class="nf">t</span><span class="p">(</span><span class="n">PD1</span><span class="p">)</span>

<span class="c1"># Size factors for each sample</span>
<span class="n">size_factors</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="m">1.32</span><span class="p">,</span> <span class="m">0.70</span><span class="p">,</span> <span class="m">1.04</span><span class="p">,</span> <span class="m">1.27</span><span class="p">,</span> <span class="m">1.11</span><span class="p">,</span> <span class="m">0.85</span><span class="p">)</span>
</code></pre></div>
<hr />
<h2 id="count-normalization-of-mov10-dataset-using-deseq2">Count normalization of Mov10 dataset using DESeq2</h2>
<p>Now that we know the theory of count normalization, we will normalize the counts for the Mov10 dataset using DESeq2. This requires a few steps:</p>
<ol>
<li>Ensure the row names of the metadata dataframe are present and in the same order as the column names of the counts dataframe.</li>
<li>Create a <code>DESeqDataSet</code> object</li>
<li>Generate the normalized counts</li>
</ol>
<h3 id="1-match-the-metadata-and-counts-data">1. Match the metadata and counts data</h3>
<p>We should always make sure that we have sample names that match between the two files, and that the samples are in the right order. DESeq2 will output an error if this is not the case.</p>
<div class="highlight"><pre><span></span><code><span class="c1">### Check that sample names match in both files</span>
<span class="nf">all</span><span class="p">(</span><span class="nf">colnames</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">%in%</span> <span class="nf">rownames</span><span class="p">(</span><span class="n">meta</span><span class="p">))</span>
<span class="nf">all</span><span class="p">(</span><span class="nf">colnames</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">==</span> <span class="nf">rownames</span><span class="p">(</span><span class="n">meta</span><span class="p">))</span>
</code></pre></div>
<p>If your data did not match, you could use the <code>match()</code> function to rearrange them to be matching.</p>
<hr />
<p><strong>Exercise</strong>    </p>
<p>Suppose we had sample names matching in the counts matrix and metadata file, but they were out of order. Write the line(s) of code required to create a new matrix with columns ordered such that they were identical to the row names of the metadata.</p>
<hr />
<h3 id="2-create-deseq2-object">2. Create DESEq2 object</h3>
<p>Bioconductor software packages often define and use a custom class within R for storing data (input data, intermediate data and also results). These custom data structures are similar to <code>lists</code> in that they can contain multiple different data types/structures within them. But, unlike lists they have pre-specified <code>data slots</code>, which hold specific types/classes of data. The data stored in these pre-specified slots can be accessed by using specific package-defined functions.</p>
<p>Let's start by creating the <code>DESeqDataSet</code> object and then we can talk a bit more about what is stored inside it. To create the object we will need the <strong>count matrix</strong> and the <strong>metadata</strong> table as input. We will also need to specify a <strong>design formula</strong>. The design formula specifies the column(s) in the metadata table and how they should be used in the analysis. For our dataset we only have one column we are interested in, that is <code>~sampletype</code>. This column has three factor levels, which tells DESeq2 that for each gene we want to evaluate gene expression change with respect to these different levels.</p>
<div class="highlight"><pre><span></span><code><span class="c1">## Create DESeq2Dataset object</span>
<span class="n">dds</span> <span class="o">&lt;-</span> <span class="nf">DESeqDataSetFromMatrix</span><span class="p">(</span><span class="n">countData</span> <span class="o">=</span> <span class="n">data</span><span class="p">,</span> <span class="n">colData</span> <span class="o">=</span> <span class="n">meta</span><span class="p">,</span> <span class="n">design</span> <span class="o">=</span> <span class="o">~</span> <span class="n">sampletype</span><span class="p">)</span>
</code></pre></div>
<p align="center">
<img src="./img/06b_count_normalization/deseq_obj1.png")>
</p>

<p>You can use DESeq-specific functions to access the different slots and retrieve information, if you wish. For example, suppose we wanted the original count matrix we would use <code>counts()</code> (<em>Note: we nested it within the <code>View()</code> function so that rather than getting printed in the console we can see it in the script editor</em>) :</p>
<div class="highlight"><pre><span></span><code><span class="nf">View</span><span class="p">(</span><span class="nf">counts</span><span class="p">(</span><span class="n">dds</span><span class="p">))</span>
</code></pre></div>
<p>As we go through the workflow we will use the relevant functions to check what information gets stored inside our object.</p>
<h3 id="3-generate-the-mov10-normalized-counts">3. Generate the Mov10 normalized counts</h3>
<p>The next step is to normalize the count data in order to be able to make fair gene comparisons between samples.</p>
<p align="center">
<img src="./img/06b_count_normalization/deseq_workflow_normalization_2018.png" width="400">
</p>

<p>To perform the <strong>median of ratios method</strong> of normalization, DESeq2 has a single <code>estimateSizeFactors()</code> function that will generate size factors for us. We will use the function in the example below, but <strong>in a typical RNA-seq analysis this step is automatically performed by the <code>DESeq()</code> function</strong>, which we will see later. </p>
<div class="highlight"><pre><span></span><code><span class="n">dds</span> <span class="o">&lt;-</span> <span class="nf">estimateSizeFactors</span><span class="p">(</span><span class="n">dds</span><span class="p">)</span>
</code></pre></div>
<p>By assigning the results back to the <code>dds</code> object we are filling in the slots of the <code>DESeqDataSet</code> object with the appropriate information. We can take a look at the normalization factor applied to each sample using:</p>
<div class="highlight"><pre><span></span><code><span class="nf">sizeFactors</span><span class="p">(</span><span class="n">dds</span><span class="p">)</span>
</code></pre></div>
<p>Now, to retrieve the normalized counts matrix from <code>dds</code>, we use the <code>counts()</code> function and add the argument <code>normalized=TRUE</code>.</p>
<div class="highlight"><pre><span></span><code><span class="n">normalized_counts</span> <span class="o">&lt;-</span> <span class="nf">counts</span><span class="p">(</span><span class="n">dds</span><span class="p">,</span> <span class="n">normalized</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span>
</code></pre></div>
<p>We can save this normalized data matrix to file for later use:</p>
<div class="highlight"><pre><span></span><code><span class="nf">write.table</span><span class="p">(</span><span class="n">normalized_counts</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="s">&quot;data/normalized_counts.txt&quot;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s">&quot;\t&quot;</span><span class="p">,</span> <span class="n">quote</span><span class="o">=</span><span class="bp">F</span><span class="p">,</span> <span class="n">col.names</span><span class="o">=</span><span class="kc">NA</span><span class="p">)</span>
</code></pre></div>
<blockquote>
<p><strong>NOTE:</strong> DESeq2 doesn't actually use normalized counts, rather it uses the raw counts and models the normalization inside the Generalized Linear Model (GLM). These normalized counts will be useful for downstream visualization of results, but cannot be used as input to DESeq2 or any other tools that perform differential expression analysis which use the negative binomial model.</p>
</blockquote>
<hr />
<p><em>This lesson was originally developed by members of the teaching team (Mary Piper, Meeta Mistry, Radhika Khetani) at the <a href="http://bioinformatics.sph.harvard.edu/">Harvard Chan Bioinformatics Core (HBC)</a>.</em></p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="06a_count_matrix.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Count matrix" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Count matrix
            </div>
          </div>
        </a>
      
      
        
        <a href="07_exploratory_analysis.html" class="md-footer__link md-footer__link--next" aria-label="Next: Exploratory Analysis" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Exploratory Analysis
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "assets/javascripts/workers/search.bd0b6b67.min.js"}</script>
    
    
      <script src="assets/javascripts/bundle.467223ff.min.js"></script>
      
    
  </body>
</html>